# notes

./: LEIA-ME.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valeriamprodrigues/notes/: ExampleInstrumentedTest.kt
app/src/idea/res/values/: themes.xml
app/src/idea/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeriamprodrigues/notes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/valeriamprodrigues/notes/data/: Contants.kt  FirebaseNoteDataSource.kt  NoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/valeriamprodrigues/notes/data/di/: DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/valeriamprodrigues/notes/data/util/: Constants.kt
app/src/main/java/com/valeriamprodrigues/notes/domain/model/: Note.kt
app/src/main/java/com/valeriamprodrigues/notes/domain/usecase/: CreateNoteUseCase.kt  CreateNoteUseCaseImpl.kt  GetNotesUseCase.kt  GetNotesUseCaseImpl.kt
app/src/main/java/com/valeriamprodrigues/notes/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/valeriamprodrigues/notes/ui/: Ext.kt  MainActivity.kt
app/src/main/java/com/valeriamprodrigues/notes/ui/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/valeriamprodrigues/notes/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/valeriamprodrigues/notes/util/: Constants.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: backgroud_error.xml
app/src/sweet/res/values/: themes.xml
app/src/sweet/res/values-night/: themes.xml
app/src/test/java/com/valeriamprodrigues/notes/: ExampleUnitTest.kt
app/src/test/java/com/valeriamprodrigues/notes/domain/usecase/: CreateNoteUseCaseImplTest.kt  GetNotesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
