<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.addNote.AddNoteFragment"
    android:padding="@dimen/screen_padding"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_note_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/title"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_note_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/description"
        android:layout_marginTop="@dimen/margin"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_add_note_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/add_note_button"
       />
</LinearLayout>